# simple-smart-chat

./: LICENSE  README.md
Simple.Smart.Chat.App/: Program.cs  Simple.Smart.Chat.App.csproj  Simple.Smart.Chat.App.sln  Startup.cs  appsettings.json  libman.json
Simple.Smart.Chat.App/Areas/Identity/: IdentityHostingStartup.cs
Simple.Smart.Chat.App/Controllers/: HomeController.cs
Simple.Smart.Chat.App/Data/: ApplicationDbContext.cs
Simple.Smart.Chat.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200207235702_Configured-Models.Designer.cs  20200207235702_Configured-Models.cs  20200208130054_Finished-Models.Designer.cs  20200208130054_Finished-Models.cs  20200208141918_DateSent-Message-Default-SQL.Designer.cs  20200208141918_DateSent-Message-Default-SQL.cs  20200208142818_DateSent-FullDateTime.Designer.cs  20200208142818_DateSent-FullDateTime.cs  ApplicationDbContextModelSnapshot.cs
Simple.Smart.Chat.App/Helpers/: BotHelpers.cs  BotSettings.cs
Simple.Smart.Chat.App/Infrastructure/Bot/: BotCommunicationService.cs
Simple.Smart.Chat.App/Infrastructure/Hubs/: ChatRoomHub.cs
Simple.Smart.Chat.App/Models/: ChatMessage.cs  ChatRoomUser.cs  ErrorViewModel.cs
Simple.Smart.Chat.App/Properties/: launchSettings.json
Simple.Smart.Chat.App/Views/: _ViewImports.cshtml
Simple.Smart.Chat.App/Views/Home/: Index.cshtml
Simple.Smart.Chat.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Simple.Smart.Chat.App/wwwroot/css/: site.css
Simple.Smart.Chat.CommandBot/: Program.cs  Simple.Smart.Chat.CommandBot.csproj  Worker.cs  appsettings.json
Simple.Smart.Chat.CommandBot/Models/: BotSettings.cs  StockResult.cs
Simple.Smart.Chat.CommandBot/Properties/: launchSettings.json
(+14 files in other folders)
